# AiS_HRMS

./: build.gradle  gradle.properties  hrmskey.jks  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/pre_prod/debug/: output-metadata.json
app/pre_prod/release/: output-metadata.json
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/qa/debug/: output-metadata.json
app/qa/release/: output-metadata.json
app/src/androidTest/java/com/appinsnap/aishrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinsnap/aishrm/: MyApplication.kt
app/src/main/java/com/appinsnap/aishrm/base/: BaseResponse.kt  BaseViewModel.kt  ErrorResponse.kt
app/src/main/java/com/appinsnap/aishrm/base/activities/: BaseActivity.kt  RickAndMortViewModel.kt  RickAndMortyActivity.kt
app/src/main/java/com/appinsnap/aishrm/base/adapter/: DataBindingAdapter.kt
app/src/main/java/com/appinsnap/aishrm/common/: BaseFragment.kt  ExtentionFun.kt
app/src/main/java/com/appinsnap/aishrm/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/appinsnap/aishrm/data/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/appinsnap/aishrm/firebase/: FirebasePushNotificationClass.kt
app/src/main/java/com/appinsnap/aishrm/network/: NetworkApi.kt
app/src/main/java/com/appinsnap/aishrm/ui/activities/forgotpassword/: ForgotPassword.kt
app/src/main/java/com/appinsnap/aishrm/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/appinsnap/aishrm/ui/activities/mainactivity/: MainActivity.kt
app/src/main/java/com/appinsnap/aishrm/ui/activities/otp/: OTPActivity.kt
app/src/main/java/com/appinsnap/aishrm/ui/activities/splashscreen/: SplashScreen.kt
app/src/main/java/com/appinsnap/aishrm/ui/fragments/: ProfileFragment.kt  TimelineFragment.kt  UpdateProfile.kt
app/src/main/java/com/appinsnap/aishrm/ui/fragments/EmployeeHistory/: EmployeeDetails.kt  EmployeeProjectData.kt  RequestResubmission.kt
app/src/main/java/com/appinsnap/aishrm/ui/fragments/LeaaveApplication/: LeaveApplication.kt
app/src/main/java/com/appinsnap/aishrm/ui/fragments/Policies/: PdfView.kt  PoliciesFragment.kt
app/src/main/java/com/appinsnap/aishrm/ui/fragments/adapter/: FragmentPageAdapter.kt
app/src/main/java/com/appinsnap/aishrm/ui/fragments/approval/: ApprovalFragment.kt
app/src/main/java/com/appinsnap/aishrm/ui/fragments/approvalnews/: ApprovalAndNews.kt
app/src/main/java/com/appinsnap/aishrm/util/: ActivityExt.kt  AppUtils.kt  Constants.kt  CustomHeightSeekBar.kt  CustomSeekBarProgressDrawable.kt  DownloadFileFromUrl.java  Event.kt  EventObserver.kt  GeneralDialogActivity.kt  GeneralDialogFragment.kt  ListDiffUtil.kt  Loader.kt  LoggerGenratter.java  MyBroadcastReceiver.java  MyExtensionFunctions.kt  MyHelperClass.java  MyMarkerView.java  NavControllerExtension.kt  NetworkListener.kt  NetworkResult.kt  PermissionsUtil.kt  ProgressBar.kt  RecipesDiffUtil.kt  RetrievePDFFromURL.kt  RoundedBottomSheetDialogFragment.kt  SessionManagement.kt  SessionManager.kt  SwipeLeftToDeleteCallback.kt  SwipeToDeleteCallback.kt  TinyDB.java  TouchInterceptor.kt  TouchListeners.java  Utils.kt  livedataobserver.kt
app/src/main/java/com/appinsnap/aishrm/util/clicklistener/: SafeClickListener.kt
app/src/main/java/com/appinsnap/aishrm/util/dialogs/: BaseAlertDialog.kt  ProgressBarDialog.kt
app/src/main/java/com/appinsnap/aishrm/util/observer/: ExtensionFunctions.kt
app/src/main/java/com/appinsnap/aishrm/util/receivers/: NetworkChangeReceiver.kt
app/src/main/java/com/appinsnap/aishrm/util/services/: LocationService.kt  LocationServiceViewModelStoreOwner.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: arrow.xml  bottom_sheet_layout_style.xml  bottombarbackground.xml  bottombarmenu.xml  button_selected_style.xml  button_style.xml  calendardaysbackground.xml  cancel_file_rounded.xml  cancel_x.xml  checkboxbackground.xml  checkicon.xml  choose_file_rounded.xml  choosedatebackground.xml  circuler_view.xml  color_cursor.xml  cross_icon.xml  cursordrawable.xml  custom_eye.xml  custom_progress_bar.xml  delete.xml  dialogbackground.xml  dotted.xml  downarrow.xml  drawerlayoutbackground.xml  filled_checkbox.xml  filterlovbackground.xml  green_circle_24.xml  la_circle_24.xml  leave_circle_24.xml  legendpresent.xml  loginbuttonbackground.xml  logo.xml  logout_dialog_style.xml  navviewbackground.xml  notificationcountbackground.xml  notificationcountbackground_trans.xml  pdfimage.xml  popup_background.xml  recyclerviewbackground.xml  recyclerviewscrollbar.xml  (+12 more)
app/src/main/res/drawable-v24/: progressbar_custom.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_password.xml  activity_new_password2.xml  activity_otpactivity.xml  activity_rick_and_morty.xml  activity_splash_screen.xml  approvaldaysitem.xml  approved_reject_recycler_layout.xml  aprroved_reject_layout.xml  attandce_type_radio_item.xml  attendancebottomsheet.xml  attendancehistoryitem.xml  birthday_card.xml  bottomsheet.xml  bottomsheet_dialog.xml  camera_dialog.xml  categorytypeitem.xml  checkin_out_dialog.xml  ctodepartmentitem.xml  custom_dialoggue.xml  custom_marker_view.xml  customcalendaritem.xml  customtabitem.xml  dashboardleavesitem.xml  departmentattendanceitem.xml  depttypeitem.xml  dialog_progressbar.xml  downloadattendancedialog.xml  employeeattendancestatus.xml  filesitemlayout.xml  filterlovs.xml  fragment_approval.xml  fragment_approval2.xml  fragment_approval3.xml  fragment_approval_and_news.xml  fragment_attendance_history.xml  (+56 more)
app/src/main/res/menu/: bottombarmenu.xml  drawer_navigation_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/appinsnap/aishrm/: ExampleUnitTest.kt
(+203 files in other folders)
