// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        //navigation directions
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven{
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}