plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.appinsnap.aishrm'
    compileSdk 34
    // buildToolsVersion "30.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.appinsnap.aishrm"
        minSdkVersion 23
        targetSdk 34
        versionCode 8
        multiDexEnabled true
        versionName "1.0.9"
        def currentTimestampH = new Date().getHours()
        def currentTimestampM = new Date().getMinutes()
        def time="$currentTimestampH$currentTimestampM"
        def date = new Date();
        def formattedDate = date.format('ddMM')
        archivesBaseName = "AISHRMS_V$versionName-$formattedDate$time"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug{
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors{
        production{
            buildConfigField "String", "SERVER_URL", "\"http://hrms.appinsnap.com/api/api/\""
            buildConfigField "String", "KEY", "\"ROHAN\""
        }
        uat{
            buildConfigField "String", "SERVER_URL", "\"https://qa-aishrms.appinsnap.com/hrmswebapp/api/\""
            buildConfigField "String", "KEY", "\"ROHAN\""
        }
        qa{
            buildConfigField "String", "SERVER_URL", "\"https://qa-aishrms.appinsnap.com/hrmswebapp/api/\""
            buildConfigField "String", "KEY", "\"ROHAN\""
        }

        pre_prod{
            buildConfigField "String", "SERVER_URL", "\"https://uat-aishrms.appinsnap.com/hrmswebapp/api/\""
            buildConfigField "String", "KEY", "\"ROHAN\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

ext {
    kotlin_version = '1.8.0'
    kotx_version = '1.5.1'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    constraintlayout_version = '2.1.2'
    junit_version = "4.13.2"
    test_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    sdp_version = "1.0.6"
    support_version = "1.0.0"
    fragment_version = '2.3.5'
//    otp_version = "1.4.4"
//    otp_view = "v1.1.2"
    circle_imageview_version = "3.1.0"
//    switch_button_version = "1.2.2"
    coroutines_version = '1.5.2-native-mt'
    retrofit_version = "2.9.0"
    gson_version = '2.8.9'
    okhttp_version = '5.0.0-alpha.2'
    core_ktx_version = '1.7.10'
    collection_ktx_version = "1.1.0"
    viewmodel_ktx_version = '2.4.0'
    fragment_ktx_version = '1.3.3'
    navigation_ktx_version = '2.3.5'
    multidex_version = "2.0.1"
    playservices_version = '17.6.0'
    playservices_version_task = '17.2.1'
    hilt_version = '2.42'
    datastore_version = '1.0.0'
    expandableLayout_version = '2.9.2'
    rating_version = '1.5.1'
    coil_version = '1.3.2'
    easypermission_version = '3.0.0'
    image_compression_version = '3.0.1'
    cropping_version = '2.2.6-native'
    chuck_version = '3.4.0'
    crypto_version = '1.0.0'
    security_version = '1.0.0-alpha02'
    shared_preference_version = '1.1.1'
    paging_version = '3.0.1'
    lottie_version = '4.2.0'
    chuck_version = '3.5.2'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    //Current Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // implementation 'com.github.jrizani:JRSpinner:androidx-SNAPSHOT'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //kotlin ktx collection
    implementation "androidx.collection:collection-ktx:1.1.0"

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'


    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")
    implementation("androidx.fragment:fragment-ktx:1.3.3")

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    // google play services
    implementation "com.google.android.gms:play-services-base:$playservices_version"
    implementation "com.google.android.gms:play-services-basement:$playservices_version"
    implementation "com.google.android.gms:play-services-tasks:$playservices_version_task"

    //Dagger + Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //chuck library
    debugImplementation "com.github.chuckerteam.chucker:library:$chuck_version"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuck_version"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcutil-jdk15to18:1.70'
    implementation 'org.bouncycastle:bctls-jdk15to18:1.70' // includes BCSSLParameters

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //pinview
    implementation 'com.github.ChaosLeong:PinView:1.4.3'

    //Circular Progress bar
//    implementation "com.mikhaellopez:circularprogressbar:3.0.3"
    implementation "com.github.denzcoskun:ImageSlideshow:0.1.0"

    //Radio Group
    implementation 'com.github.worker8:radiogroupplus:1.0.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "com.google.firebase:firebase-messaging-ktx:23.2.1"
    implementation "com.google.firebase:firebase-messaging:23.2.1"
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.1'

    //circular image
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //On Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.github.denzcoskun:ImageSlideshow:0.1.2"


    /*implementation('org.apache.poi:poi:5.0.0') {
        exclude group: 'org.apache.poi', module: 'poi'
    }*/
    implementation 'org.apache.poi:poi:4.0.0'

    //circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    //graphs
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Pdf Viewr Library
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

}