<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    tools:context=".ui.activities.login.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="vertical"
        android:id="@+id/leftGuideline"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rightGuideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"
        />
    <ImageView
        android:layout_height="60dp"
        android:layout_width="90dp"
        android:id="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width='wrap_content'
        android:id="@+id/txtAisReporting"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="10dp"
        android:text="AiS Reporting"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="23dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/yellow"
        app:boxStrokeWidth="0.1dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxBackgroundColor="@color/light_grey"
        android:layout_marginTop="40dp"
        android:id="@+id/tilforgotpassword"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/txtAisReporting"
        android:focusableInTouchMode="true"
        android:focusable="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="18dp"
            android:textSize="14dp"
            android:maxLength="35"
            android:textColor="#ffffff"
            android:id="@+id/edtemail"
            android:textColorHint="#95928e"
            android:hint="Enter Email"
            android:inputType="text"
            android:fontFamily="@font/montserrat_light"
            android:singleLine="true"
            android:paddingBottom="18dp"
            android:background="@drawable/roundcorener_strokewhite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        android:id="@+id/btnSend"
        app:layout_constraintTop_toBottomOf="@+id/tilforgotpassword"
        android:background="@drawable/loginbuttonbackground"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Send"
            android:textColor="@color/black"
            android:id="@+id/emailsend"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Back to Login"
        android:id="@+id/backtologin"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
