<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:id="@+id/approvalAndNews"
    tools:context=".ui.fragments.approvalnews.ApprovalAndNews">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        android:id="@+id/approvalstatuslayout"
        android:layout_marginTop="@dimen/_13sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/mcvNews">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/todaylayout"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="@dimen/_20sdp"
                android:layout_width="@dimen/_28sdp"
                android:id="@+id/todayradiobutton"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:buttonTint="@color/yellow"
                />

            <TextView
                android:id="@+id/txtToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todayradiobutton"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downarrowtoday"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@+id/txtToday"
                app:layout_constraintTop_toTopOf="@+id/txtToday"
                app:layout_constraintBottom_toBottomOf="@+id/txtToday"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/uparrow"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/acceptall"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/roundcorener_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtacceptall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Accept All"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_8sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/rejecttall"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/roundcorener_stroke"
            app:layout_constraintStart_toEndOf="@+id/todaylayout"
            app:layout_constraintEnd_toStartOf="@+id/acceptall"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtrejectall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Reject All"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_8sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/todaylayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/imgdottedtoday"
            android:src="@drawable/dotted"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todayrecyclerview"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/imgdottedtoday"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/approved_reject_recycler_layout"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/todayrecyclerview"
            android:id="@+id/thisweeklayout"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="@dimen/_20sdp"
                android:layout_width="@dimen/_28sdp"
                android:id="@+id/thisweekradiobutton"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:buttonTint="@color/yellow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/thisweekradiobutton"
                android:id="@+id/txtthisweek"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="This Week"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downarrowthisweek"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@+id/txtthisweek"
                app:layout_constraintTop_toTopOf="@+id/txtthisweek"
                app:layout_constraintBottom_toBottomOf="@+id/txtthisweek"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/downarrow"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/thisweeklayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/imgdottedthisweek"
            android:src="@drawable/dotted"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thisweekrecyclerview"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/imgdottedthisweek"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/approved_reject_recycler_layout"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/thisweekrecyclerview"
            android:id="@+id/thismonthlayout"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="@dimen/_20sdp"
                android:layout_width="@dimen/_28sdp"
                android:id="@+id/thismonthradiobutton"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:buttonTint="@color/yellow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/thismonthradiobutton"
                android:id="@+id/txtthismonth"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="This Month"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downarrowthismonth"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@+id/txtthismonth"
                app:layout_constraintTop_toTopOf="@+id/txtthismonth"
                app:layout_constraintBottom_toBottomOf="@+id/txtthismonth"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/downarrow"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/thismonthlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/imgdottedthismonth"
            android:src="@drawable/dotted"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thismonthrecyclerview"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/imgdottedthismonth"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/approved_reject_recycler_layout"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/leftGuideline"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                android:id="@+id/newslayout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@+id/mcvNews">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/todaynewslayout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/txtnewsToday"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Today"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/downarrownewstoday"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintStart_toEndOf="@+id/txtnewsToday"
                        app:layout_constraintTop_toTopOf="@+id/txtnewsToday"
                        app:layout_constraintBottom_toBottomOf="@+id/txtnewsToday"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:src="@drawable/uparrow"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/todaynewslayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/imgdottednewstoday"
                    android:src="@drawable/dotted"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/imgdottednewstoday"
                    android:id="@+id/todaynewsrecyclerviewlayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/todaynewsrecyclerview"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/newsrecyclerviewitem"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/todaynewsrecyclerviewlayout"
                    android:id="@+id/thisweeknewslayout"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/txtnewsthisweek"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="This Week"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/downarrownewsthisweek"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintStart_toEndOf="@+id/txtnewsthisweek"
                        app:layout_constraintTop_toTopOf="@+id/txtnewsthisweek"
                        app:layout_constraintBottom_toBottomOf="@+id/txtnewsthisweek"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:src="@drawable/downarrow"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/thisweeknewslayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/imgdottednewsthisweek"
                    android:src="@drawable/dotted"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thisweeknewsrecyclerviewlayout"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/imgdottednewsthisweek"
                    >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thisweeknewsrecyclerview"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/newsrecyclerviewitem"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/thisweeknewsrecyclerviewlayout"
                    android:id="@+id/thismonthnewslayout"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/txtthisnewsmonth"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="This Month"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/downarrownewsthismonth"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintStart_toEndOf="@+id/txtthisnewsmonth"
                        app:layout_constraintTop_toTopOf="@+id/txtthisnewsmonth"
                        app:layout_constraintBottom_toBottomOf="@+id/txtthisnewsmonth"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:src="@drawable/downarrow"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/thismonthnewslayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/imgdottednewsthismonth"
                    android:src="@drawable/dotted"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/imgdottednewsthismonth"
                    android:id="@+id/thismonthnewsrecyclerviewlayout"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/thismonthnewsrecyclerview"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/newsrecyclerviewitem"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvApprovals"
        android:layout_height="@dimen/_38sdp"
        android:layout_width="@dimen/_128sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@+id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@+id/mcvNews"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#474749"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/txtapprovals"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Approvals"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvNews"
        android:layout_height="@dimen/_38sdp"
        android:layout_width="@dimen/_128sdp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/mcvApprovals"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#474749"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/txtNews"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="News"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>