<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/employeeattendance"
        android:background="@color/charcoal"
        android:paddingBottom="@dimen/_15sdp"
        tools:context=".ui.fragments.employeeattendance.EmployeeAttendance">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/datelayout"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvdatemanager"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#474749"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:id="@+id/rightarrow"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/imgcalendar"
                        android:src="@drawable/arrowright"
                        app:tint="@color/yellow"
                        />
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:id="@+id/leftarrow"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/imgcalendar"
                        android:src="@drawable/arrowleft"
                        app:tint="@color/yellow"
                        />
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:id="@+id/imgcalendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_77sdp"
                        android:src="@drawable/calendar_download"
                        app:tint="@color/yellow"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtcheck"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@+id/imgcalendar"
                        app:layout_constraintTop_toTopOf="@+id/imgcalendar"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgcalendar"
                        android:text="May 2023"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/yellow"
                        android:fontFamily="@font/montserrat_semibold"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvdatecto"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#474749"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:id="@+id/rightarrowcto"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/imgcalendarcto"
                        android:src="@drawable/arrowright"
                        app:tint="@color/yellow"
                        />
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:id="@+id/leftarrowcto"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/imgcalendarcto"
                        android:src="@drawable/arrowleft"
                        app:tint="@color/yellow"
                        />
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:id="@+id/imgcalendarcto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_77sdp"
                        android:src="@drawable/calendar_download"
                        app:tint="@color/yellow"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtcheckcto"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@+id/imgcalendarcto"
                        app:layout_constraintTop_toTopOf="@+id/imgcalendarcto"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgcalendarcto"
                        android:text="----"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/yellow"
                        android:fontFamily="@font/montserrat_semibold"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/dept"
            android:visibility="visible"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/datelayout">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvctodept"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/ctodepartmentitem"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/mcvleavestypes"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/dept"
            app:cardBackgroundColor="@color/dark_grey"
            app:layout_constraintStart_toEndOf="@+id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            android:layout_marginTop="@dimen/_4sdp"
            style="@style/filtersbackground">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/depttype"
                    android:text=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/downarrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/arrowbelow"
                    app:tint="@color/yellow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mcvleaves"
            android:visibility="gone"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1dp"
            android:translationX="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/mcvleavestypes"
            app:cardBackgroundColor="@color/dark_grey"
            app:layout_constraintStart_toEndOf="@+id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:cardCornerRadius="@dimen/_5sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvleavestype"
                    android:visibility="gone"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@color/white"
                    android:fadeScrollbars="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/leavestypeitem" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvemployeeattendance"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#474749"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/mcvleavestypes">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/idSV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/roundcorener_stroke"
                    android:drawableLeft="@drawable/searchicon"
                    android:drawablePadding="@dimen/_3sdp"
                    android:hint="@string/search_hint"
                    android:paddingLeft="@dimen/_10ssp"
                    android:paddingRight="@dimen/_10ssp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/download"
                    app:layout_constraintStart_toStartOf="@+id/txtmembername"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_74sdp"
                    android:id="@+id/download"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_height="@dimen/_22sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/idSV"
                    app:layout_constraintBottom_toBottomOf="@+id/idSV"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="30dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtdownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Download"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/downloadimg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/downloadimg"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/download"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtdownload"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtmembername"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@+id/idSV"
                    android:text="Member Name"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/yellow"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtstatus"
                    app:layout_constraintTop_toBottomOf="@+id/idSV"
                    android:text="Status"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnorecordfoundemployee"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="No record found"
                    android:visibility="gone"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvemployeinfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/idSV"
                    tools:listitem="@layout/employeeattendancestatus" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>