<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_370sdp"
        android:background="#474749">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </WebView>
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/downLoad"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:text="Download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>