<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mcvleaves"
            android:buttonTint="@color/yellow"
            android:visibility="gone"
            android:id="@+id/radiobutton"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvleaves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="#474749"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radiobutton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewApprove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgApprove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/tick_unselected"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewReject"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardViewApprove"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgReject"
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:src="@drawable/reject_unselected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewApprove"
                    android:text="kjhkjkjk" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtReqResub"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <TextView
                    android:id="@+id/txtReqResub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Leave to Late Arrival"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewApprove"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <TextView
                    android:id="@+id/checkinTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Check in Time:"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtcheckinTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="9:21 am"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    app:layout_constraintStart_toEndOf="@+id/checkinTime"
                    />

                <TextView
                    android:id="@+id/checkoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Check out Time:"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtcheckinTime"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtcheckoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="6:21 pm"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtcheckinTime"
                    app:layout_constraintStart_toStartOf="@+id/txtcheckinTime"
                    />

                <TextView
                    android:id="@+id/reqDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Request Date:"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/checkoutTime"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtreqDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="2023-12-12"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/reqDate"
                    app:layout_constraintTop_toBottomOf="@+id/txtcheckoutTime"

                    />

                <TextView
                    android:id="@+id/leaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Leave Type:"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txtreqDate"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtleaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Casual"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txtreqDate"
                    app:layout_constraintStart_toStartOf="@+id/txtreqDate"
                    />

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Reason:"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/leaveType"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/txtReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="sick"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/leaveType"
                    app:layout_constraintStart_toStartOf="@+id/txtreqDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/attendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#9a9793"
                    android:visibility="visible"
                    android:layout_marginTop=   "@dimen/_2sdp"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                    android:text="kjbkjkjbkjbkjbkjbkjbkjb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationdatetimesimplenoti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:textColor="#9a9793"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="12-06-2023  9:50 AM" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationdatetimesimple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attendance"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:visibility="visible"
                    android:textColor="#9a9793"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="12-06-2023  9:50 AM" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationdatetimerequestresubmission"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reason"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:textColor="#9a9793"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="12-06-2023  9:50 AM" />

                <TextView
                    android:id="@+id/txtseeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="See More"
                    android:textAlignment="center"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/yellow"
                    android:textSize="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/notificationdatetimesimple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <TextView
                    android:id="@+id/txtseeMoreLateSittingApproval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintBottom_toTopOf="@+id/notificationdatetimesimplenoti"
                    android:text="See More"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/yellow"
                    android:textSize="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/attendance"
                    app:layout_constraintEnd_toEndOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="32dp"
                    android:layout_width="@dimen/_110sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/approve"
                    android:id="@+id/change"
                    android:visibility="gone"
                    android:background="@drawable/loginbuttonbackground"
                    app:layout_constraintBottom_toTopOf="@+id/notificationdatetimesimplenoti"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Change"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="32dp"
                    android:layout_width="@dimen/_110sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/change"
                    android:id="@+id/approve"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/attendance"
                    app:layout_constraintBottom_toTopOf="@+id/notificationdatetimesimplenoti"
                    android:background="@drawable/loginbuttonbackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Approve"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>