<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvleaves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#474749"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:id="@+id/imgCancel"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/reject_unselected"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCancel"
                    android:text="" />

                <TextView
                    android:id="@+id/attendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#9a9793"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                    android:text="" />
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtReqResub"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtReqResub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Leave to Late Arrival"
                    android:textColor="@color/yellow"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCancel"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"

                    />

                <TextView
                    android:id="@+id/checkinTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Check in Time:"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtcheckinTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="9:21 am"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    app:layout_constraintStart_toEndOf="@+id/checkinTime"
                    />

                <TextView
                    android:id="@+id/checkoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Check out Time:"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtcheckinTime"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtcheckoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="6:21 pm"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="@+id/txtcheckinTime"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtcheckinTime"
                    />

                <TextView
                    android:id="@+id/reqDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Request Date:"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/checkoutTime"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtreqDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="2023-12-12"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#B9B7B7"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtcheckoutTime"
                    app:layout_constraintStart_toEndOf="@+id/reqDate"

                    />

                <TextView
                    android:id="@+id/leaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Leave Type:"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtreqDate"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/txtleaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Casual"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtreqDate"
                    app:layout_constraintStart_toStartOf="@+id/txtreqDate"
                    />

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Reason:"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/leaveType"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/txtReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="sick"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#B9B7B7"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtleaveType"
                    app:layout_constraintStart_toStartOf="@+id/txtleaveType"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnotificationdatetimesimple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attendance"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#9a9793"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnotificationdatetimereqresub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtReason"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#9a9793"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text=""/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>