<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/strokebuttonbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedtext"
        android:text="Lov"
        android:textColor="@color/yellow"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:id="@+id/canceloptionimg"
        app:layout_constraintStart_toEndOf="@+id/selectedtext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/cancel"
        />




</androidx.constraintlayout.widget.ConstraintLayout>