<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_gravity="center_vertical"
        android:text="Bala Bala"
        android:textColor="@color/leaves_blue"
        android:maxLines="1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_Btn"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/cancel_Btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/cancel_file_rounded"
        android:src="@drawable/cross_icon"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/fileNameTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>